<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="reveal/dist/reset.css">
	<link rel="stylesheet" href="reveal/dist/reveal.css">
	<link rel="stylesheet" href="reveal/dist/theme/night.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="reveal/plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown data-background-image="../img/network-3849202_1920.jpg">
				<textarea data-template>
				# ISIS Twitter Network Analysis (Project 7)

				6.5.2021

				Niklas Saari
				
				</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
				## Project Members - Me?

				 I like coding.

				 Let’s see how the writing goes...

				
				</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
				## Structure of the presentation

				* Background of the project topic review based on prior research questions (Radical/Extremist Groups in the Social Media)
				* Case: ISIS Network Analysis
				* Dataset description
				* Potential possibilities of the given data
				* Project assignment limitations
				* Results so far
				* What next?
				</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
				## Project Background

				<p class="fragment">Public social networks grow -> attention by extremist or radical organizations and individuals raises who try to influence other people.</p>
				<p class="fragment">They often disseminate  their  ideologies  and  destructive  plans while trying to acquire new members.</p>
				<p class="fragment">As these organizations are often violent and radical hate groups, some approaches could be implemented to detect members, possibly to prevent spreading of propaganda and hateful ideologies to even prevent war between peaceful societies.</p>
				</textarea>
			</section>
			<!-- Vertical section -->
			<section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">
					<textarea data-template>
				## Background - continues

				<p class="fragment">Many parties could be interested to find ways how to observe and identify behaviour of these radical groups, to make actions based on observed information</p>

				</textarea>
				</section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">
					Big social network companies are at some level applying content moderation, to make sure that people
					are
					applying into their terms of use (ToS).

					We don't want hate speech, inciting to violence, etc. don't
					we?
					* Currently they are not hold responsible for applying content moderation in many countries, but
					still many are applying it (luckily).
					* How to automate it at some level and find root causes? Of course, there are concerns for
					free-speech but we have should have find methods for identifying radical parts.
				</section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">Intelligence services to prevent terrorism
				</section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">Any officials to prevent general violence and crime
				</section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">Any researchers to explain and find root causes, possible further to
					educate people to identify propaganda and dangers of the influence
				</section>
			</section>


			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
			## Case: ISIS Twitter Network

			<p class="fragment">Islamic State of Iraq and the Levant (also known as Syria) (ISIS) is classified as radical group that follows a jihadist doctrine of Sunni Islam.</p>
			<p class="fragment">For years, known to spread its message and recruit advocates  through social media.</p>
			<p class="fragment">ISIS Network Twitter data was published in the dark web.</p>
			<p class="fragment">Contains data from pro-ISIS fanboys from all over the world since the January 2015 (before November 2015 Paris Attacks) and after until May in 2016</p>
			</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
			## Dataset description

			* Contains 17410 different tweets
			* The first tweet dates to 2015-01-06 and the last one 2016-05-13
			* Has total of 112 different users, all claimed to be pro-ISIS fanboys
	

			</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
			## What it holds

			Data content per tweet as following:
			* Name
			* Username (Twitter ID)
			* Description
			* Location (User supplied input)
			* Followers (Amount)
			* Number of statuses (Unsure what this means)
			* Tweet time
			* Tweet content

			</textarea>
			</section>

			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
				## What we could learn from this specific data?

				<p class="fragment">Who are the major players in the ISIS Twitter Network? E.g. who has the most influence power and how they behave?</p>
				<p class="fragment">Sentiment analysis for the content of the tweet; is it negative, neutral or positive and in which context.</p>
				<p class="fragment">Which keywords are mostly used? E.g. hashtags and how they are connected</p>
				<p class="fragment">Are the spikes in the tweets on certain time?</p>
				<p class="fragment">Are location related to tweets or time? Or something else?</p>
				</textarea>
			</section>


			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
			## Limitations for this specific assignment

			Base on the given assignment, the scope is limited into

			* Tweet data amount analysis - power law?
			* Analysis based on mentions, retweets or hashtags
			* Identify users with the most usage, analyse relationships
			* Use VADER tool for identifying tweet sentiment (NEGATIVE, NEUTRAL, POSITIVE)
			* Build social network from hashtags, summarize its properties, generate communities form the network by using Girvan-Newman algorithm
			* For above, is it possible to connect follower amounts for these communities? Reduce the amount size of graph and plot relevant attribute values.
			</textarea>
			</section>

			<section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">
					<textarea data-template>
				## Initial work
				
				Data has been successfully parsed to get required information parts.

				Test cases constructed for validating that implemented code methods work.

				Using `pytest` framework to validate, that #hashtags, @mentions, RT retweets and VADER sentiments have been correctly identified from sample data; cases are manually validated.

				</textarea>
				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<h2> Initial analysis</h2>
					<p class="fragment">The amount of tweets per user:</p>
					<img class="fragment" data-src="../img/Figure_1_tweets_by_user.png">

					<p class="fragment">Strongly suggest following the power law. Let's scale with logarithm.</p>
				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<img data-src="../img/Figure_2_tweets_by_user_logarithmic.png">

					<p class="fragment">Seems to descent "almost" linearly.</p>
				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<p>Let's see the partial names of top 10 users by Tweets</p>
					<img data-src="../img/Figure_3_tweets_by_user_top10.png">


				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<p>Let's see the partial names of top 10 users by retweets</p>
					<img data-src="../img/Figure_4_retweets_by_top10.png">


				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<p>Top 10 users by the use of mentions</p>
					<img data-src="../img/Figure_5_mentions_by_top10.png">


				</section>
				<section data-background-image="../img/network-3849202_1920.jpg" data-background-opacity="0.3">
					<p>Top 10 users by the use of hashtags</p>
					<img data-src="../img/Figure_6_hastags_by_top10.png">


				</section>
				<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
					data-background-opacity="0.3">
					<textarea data-template>
					## Distribution of VADER sentiments

					Amount of negative tweets: 6948

					Amount of neutral tweets: 6657

					Amount of positive tweets: 3805

					Ternary plots work in progress...

				</textarea>

				</section>
			</section>
			<section data-markdown data-background-image="../img/network-3849202_1920.jpg"
				data-background-opacity="0.3">
				<textarea data-template>
			## What next?

			Probably the biggest work ahead, still have to construct network from hashtags.

			And should continue on writing..

			Other requirements are probably close to met.

			
			</textarea>
			</section>
			</section>
		</div>
	</div>

	<script src="reveal/dist/reveal.js"></script>
	<script src="reveal/plugin/notes/notes.js"></script>
	<script src="reveal/plugin/markdown/markdown.js"></script>
	<script src="reveal/plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config: ![](../img/network-3849202_1920.jpg)
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>